/* footer font */
@import url('https://fonts.googleapis.com/css2?family=Solitreo&display=swap');


.footer {
    display: grid;
    place-items: center;
    padding: 20px;
    color: #000;
  }
 
  .footer h2 {
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
    color: var(--text-color)
  }
 
  .footer-social a i {
    color: rgb(44, 148, 151);
    font-size: 25px;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background-color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }
 
  .copyright {
    padding: 20px;
    background: var(--main-color);
    text-align: center;
    color: #fff;
    font-family: 'Solitreo', cursive;
    font-size: 19px;
  }
 
  .copyright a {
    color: #22cf91;
  }

  