
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("about.css");
@import url("Footer.css");
*{margin:0;padding:0;box-sizing:border-box;list-style:none;text-decoration:none;scroll-behavior:smooth;scroll-padding-top:2rem;font-family:"Poppins",sans-serif;}
:root{--main-color:rgb(44,148,151);--bg-color:#fff;--text-color:#0f0c27;--hover:hsl(260,100%,51%);--big-font:3.2rem;--medium-font:1.8rem;--p-font:0.941rem;}
body{background:var(--bg-color);color:var(--text-color);}
body.active{--text-color:#fff;--bg-color:#0f0c27;}
header{position:fixed;width:100%;top:0;right:0;z-index:1000;display:flex;align-items:center;justify-content:space-between;background:var(--bg-color);padding:13px 10%;transition:0.2s;box-shadow:-3px -3px 7px #ffffff73,2px 2px 5px rgba(94,104,121,0.288);}
.logo{font-size:1.61rem;letter-spacing:2px;font-weight:600;color:var(--text-color);font-family:'Satisfy',cursive;border:2px dotted var(--main-color);padding:10px;border-radius:50px 20px;}
.navbar{display:flex;} .navbar a{font-size:1rem;padding:10px 20px;color:var(--text-color);font-weight:500;} .navbar a:hover{color:var(--hover);}
.reveal{opacity:0;transform:translateY(20px);transition:all 0.6s ease-out;} .reveal.active{opacity:1;transform:translateY(0);}
.skills-container{display:grid;grid-template-columns:repeat(2,1fr);gap:2rem;align-items:center;}
.bars-box{opacity:0;transform:translateY(20px);transition:all 0.6s ease-out;} .bars-box.active{opacity:1;transform:translateY(0);}
.percent-bar{height:0.5rem;background:var(--main-color);border-radius:0.5rem;animation:fillBar 2s ease forwards;} @keyframes fillBar{from{width:0;}to{width:var(--value);}}
.html-bar{--value:94%;} .css-bar{--value:84%;} .js-bar{--value:74%;} .ba-bar{--value:85%;} .aws-bar{--value:70%;}
.projects-container{display:grid;grid-template-columns:repeat(auto-fit,minmax(270px,1fr));gap:2rem;padding:2rem 10%;}
.project-card{position:relative;overflow:hidden;transition:transform 0.3s ease;} .project-card:hover{transform:translateY(-5px);}
.project-info{position:absolute;bottom:0;left:0;width:100%;background:rgba(0,0,0,0.7);color:#fff;padding:1rem;transform:translateY(100%);transition:transform 0.3s ease-in-out;} .project-card:hover .project-info{transform:translateY(0);}
.more-projects{text-align:center;margin:2rem 0;} .download-portfolio{text-align:center;margin-bottom:2rem;}
.btn{background:var(--main-color);color:#fff;padding:0.7rem 1.2rem;border-radius:5px;text-decoration:none;display:inline-block;transition:0.3s;} .btn:hover{background:var(--hover);}
@media(max-width:768px){.skills-container{grid-template-columns:1fr;padding:0 1rem;} .projects-container{padding:1rem;} .navbar{flex-direction:column;position:absolute;top:100%;left:0;right:0;display:none;background:var(--bg-color);} .navbar.active{display:flex;} header{padding:10px 4%;}}
