<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Amani Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/about.css" />
  <link rel="stylesheet" href="css/Footer.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
</head>
<body>
  <header>
    <a href="#home" class="logo">Amani</a>
    <div class="bx bx-menu" id="menu-icon"></div>
    <ul class="navbar">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
      <div class="bx bx-moon" id="darkmode"></div>
    </ul>
  </header>

  <section class="home reveal" id="home">
    <div class="social">
      <a href="https://github.com/Amanii44"><i class="bx bxl-github"></i></a>
      <a href="https://www.linkedin.com/in/amani-al-otaibi-a0516519a/"><i class="bx bxl-linkedin"></i></a>
    </div>
    <div class="home-img">
      <img src="images/frontend.png" alt="Amani" />
    </div>
    <div class="home-text">
      <span>Hello, I'm</span>
      <h1>Amani Matar</h1>
      <h2><span class="typing"></span></h2>
      <p>Certified Business Analyst & Digital Transformation Specialist trained at SFDA. Passionate about improving public service systems.</p>
      <a href="Portfolio_Amani.pdf" class="btn">Download Portfolio</a>
    </div>
  </section>

  <section class="about reveal" id="about">
    <div class="heading">
      <h2>About Me</h2>
      <span>Introduction</span>
    </div>
    <div class="about-container">
      <div class="about-img">
        <img src="images/frontend.png" alt="About Amani" />
      </div>
      <div class="about-text">
        <p>IT graduate with hands-on Tamheer training at SFDA as Digital Transformation Specialist. Skilled in preparing SRS and BRD, UML diagrams, and leveraging cloud (AWS) to optimize business processes.</p>
        <div class="information">
          <div class="info-box"><i class="bx bxs-user"></i><span>Amani Matar</span></div>
          <div class="info-box"><i class="bx bxs-phone"></i><span>+966 53 888 2027</span></div>
          <div class="info-box"><i class="bx bxs-envelope"></i><span>amatarotb@gmail.com</span></div>
        </div>
        <a href="Portfolio_Amani.pdf" class="btn">Download Portfolio</a>
      </div>
    </div>
  </section>

  <section class="skills reveal" id="skills">
    <div class="heading"><h2>Skills</h2><span>Technical & Analytical</span></div>
    <div class="skills-container">
      <div class="bars">
        <div class="bars-box"><h3>HTML</h3><span>94%</span><div class="light-bar"></div><div class="percent-bar html-bar"></div></div>
        <div class="bars-box"><h3>CSS</h3><span>84%</span><div class="light-bar"></div><div class="percent-bar css-bar"></div></div>
        <div class="bars-box"><h3>JavaScript</h3><span>74%</span><div class="light-bar"></div><div class="percent-bar js-bar"></div></div>
        <div class="bars-box"><h3>Business Analysis</h3><span>85%</span><div class="light-bar"></div><div class="percent-bar ba-bar"></div></div>
        <div class="bars-box"><h3>Cloud (AWS)</h3><span>70%</span><div class="light-bar"></div><div class="percent-bar aws-bar"></div></div>
      </div>
      <div class="skills-img"><img src="images/frontend.png" alt="skill" /></div>
    </div>
  </section>

  <section class="projects reveal" id="projects">
    <div class="heading"><h2>Recent Projects</h2><span>Portfolio Highlights</span></div>
    <div class="projects-container">
      <!-- initial projects -->
      <div class="project-card"><h3>تحسينات نظام تيقظ (عالية الأولوية)</h3><div class="project-info"><p>توثيق متطلبات التحسين لنظام تيقظ، فيما يتعلق بخصائص النظام وصفحات البلاغ والمراجعة الخاصة بالمستخدم الداخلي.</p></div></div>
      <div class="project-card"><h3>تحسينات نظام تيقظ (منخفضة الأولوية)</h3><div class="project-info"><p>توثيق التحسينات منخفضة الأولوية لتحسين تجربة المستخدم دون التأثير على الوظائف.</p></div></div>
      <div class="project-card"><h3>تحسينات نظام الاستخدام الآمن</h3><div class="project-info"><p>رفع فاعلية تقييم الاستخدام الآمن للأجهزة الطبية عبر وثيقة SRS متكاملة.</p></div></div>
    </div>
    <div class="more-projects"><button class="btn" id="loadMore">عرض المزيد</button></div>
    <div class="download-portfolio"><a href="Portfolio_Amani.pdf" class="btn">Download Full Portfolio</a></div>
  </section>

  <footer>
    <div class="footer-content"><h3>Amani Portfolio</h3><p>Built with passion and precision to reflect my growth and dedication in digital transformation and business analysis.</p></div>
    <div class="footer-bottom"><p>© 2025 Amani Matar | All rights reserved.</p></div>
  </footer>

  <script src="js/typed.js"></script>
  <script>var typed=new Typed(".typing",{strings:["Digital Transformation Specialist","Business Analyst","IT Graduate"],typeSpeed:60,backSpeed:40,startDelay:500,backDelay:1000,smartBackspace:true,showCursor:true,cursorChar:"|",loop:true});</script>
  <script src="js/script.js"></script>
</body>
</html>